<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background:#031321;
        }

        h1{
              color: red;
              font-family: sans-serif; 
              font-size: 60px;
               animation-name: anime;
               animation-duration: 3s;
               animation-iteration-count: infinite;

           }
                @keyframes anime{
                    0%{color: darkslateblue;}
                    70%{color: orange;}  
                    100%{color:purple; font-size: 60px; }
          }
          .flex-colum{
              display: flex;
              flex-direction: column;
          }
          .flex-center{
              justify-content: center;
              align-items: center
          }
          .btn{
              width: 20rem;
              font-size: 23px;
              font-family: sans-serif;
              padding: 2rem 4rem;
              text-align: center;
              margin: 10px;
              color: white;
              text-decoration: none;
              text-transform:none;
              text-shadow:none;
              background: darkblue;
              cursor: pointer;
              border-radius:10px;
              flex-wrap: wrap;
              flex-direction: column;
          }
          .btn:hover{
              cursor: pointer;
              transition: 1s;
              transform:scale(.90);
              box-shadow: white;
              background: rgba(160, 224, 160, 0.739);
              color: black;
              font-size:24px;
          }  
          @media screen and (max-width:375px) {
              .btn{
                  
                  margin-top:10px;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                  display:flex;
                  margin-left:50px;
              }
              h1{
                text-align: center;   
              }


          } 
              
          

               
    </style>
        <!-- style ends here -->

    <div class="container">
    <div id ="home" class="flex-column flex-center">
        <h1>Welcome to jinx...<br>Start!!!</h1>
        <a href="section.html" class="btn">Start</a>
        <a href="sound.html" class="btn">Setting</a>
        <a href="#" class="btn">Quit</a>
    </div>
        <!-- <a href="game.html" class="btn">Play</a> -->
        <!-- <a href="end.html" id ="highscore-btn" class="btn">High Scores</a> -->
    </div>
    
</div>

</body>
</html>