<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="section.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>

                /* @keyframes anime{
                    25%{color: blue; font-size: 16px;}  
                    50%{color: yellow; font-size: 20px; }
                }   */

               .btn{
                    color: powderblue;
                    font-size: 30px;
                   animation-name: anime;
                    animation-duration: 4s;
                    animation-iteration-count: infinite; 
                }
                .btn{
                    width: 20rem;
                    font-size: 23px;
                    font-family: sans-serif;
                    padding: 2rem 4rem;
                    text-align: center;
                    margin: 10px;
                    color: white;
                    text-decoration: none;
                    text-transform:none;
                    text-shadow:none;
                    background: darkblue;
                    cursor: pointer;
                    border-radius:10px;
                    flex-wrap: wrap;
                    flex-direction: column;
                }
                .btn:hover{
                    cursor: pointer;
                    transition: 1s;
                    transform:scale(.90);
                    box-shadow: white;
                    background: conic-gradient(from 90deg at 50% 50%,
                    rgba(115, 119, 61, 0.931) 20%,
                    rgba(64, 156, 179, 0.806) 12%,
                    rgba(62, 96, 141, 0.904) 100%
                    
                
                    );
                    color: black;
                    font-size:24px;
                }  
                @media screen and (max-width:375px) {
                    .btn{
                        
                        margin-top:10px;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        display:flex;
                        margin-left:50px;
                    }
                    h1{
                      text-align: center;   
                    }
      
      
                } 
                
               
    </style>
             <h1>....lets play....</h1> 
    <a href="game.html" class="btn">Play</a>
    <a href="end.html" id ="highscore-btn" class="btn">High Scores</a>
    <a href="#" id ="Buy-ads" class="btn">Buy-ads</a>
    
</body>
</html>